{
  "titel": "Settings",
  "standard_sprache": "Default language",
  "erlaube_registrierung": "Allow registration",
  "wartungsmodus": "Maintenance mode",
  "einstellungen_bearbeiten": "Edit settings",
  "company": "Company",
  "contact_person": "Contact person",
  "address": "Address",
  "zip_code": "ZIP Code",
  "area": "Area",
  "city": "City",
  "country": "Country",
  "phone": "Phone",
  "app_name": "App name"
}